<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
			var panel = $('.centerPanel')
			var path = "https://anapioficeandfire.com/api/characters?pageSize=1000"
			var characters = []
			var results = []
			var ulElement = $('ul#search')
			ulElement.html('')

			$.getJSON(path).done(function (data) {
				characters = results = data.filter(function(item){
					return item.name !== "";
				})
				allcharacter(results);
			})

			
			$('input').on('keydown', function (event) {

				if (($('input').val().length <= 0)) return allcharacter(characters);

                var query = $(this).val().split(/\s/).filter(word => word !== '').join('|')

                results = characters.filter(function (character) {
					return character.name.match(query)
				})

				allcharacter(results);

				$('ul li a').on('click', function (event) {
					event.preventDefault()
					
					panel.find('ul').append(
						$('<li>Chargement...</li>')
					)

					$.getJSON($(this).attr('href')).done(function (data) {
						panel.find('ul').html('')

						for(var prop in data) {
							panel.find('ul').append(
								$('<li><b>' + prop + '</b>: ' + data[prop] + '</li>')
							)
						}
					})
				})
			})

			function allcharacter(param){
					param.forEach(function (character) {
						console.log(character.url+" "+character.name)
						var liElement = $('<li><a href="' + character.url + '">' + character.name + '</a></li>')
						ulElement.append(liElement)
					})
			}
    	})
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." />
		</form>
		Résultats:
		<ul id="search">
			
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
		<ul></ul>
	</div>
</body>
 
</html>